// src/translations.ts
export const translations = {
  en: {
    title: "Official Letter",
    contactInfo: "Contact Info",
    recipientInfo: "Recipient Info",
    letterDetails: "Letter Details",
    signature: "Signature",
    phoneNumber: "Phone Number",
    email: "Email",
    city: "City",
    date: "Date",
    recipientName: "Recipient Name",
    organization: "Organization",
    address: "Address / P.O. Box",
    recipientCity: "Recipient City",
    salutation: "Salutation",
    subject: "Subject",
    paragraph1: "Paragraph 1",
    paragraph2: "Paragraph 2",
    paragraph3: "Paragraph 3",
    paragraph4: "Paragraph 4",
    closingPhrase: "Closing Phrase",
    senderName: "Sender Name",
    button: "Update Preview",
  },
  sw: {
    title: "Barua Rasmi",
    contactInfo: "Taarifa za Mawasiliano",
    recipientInfo: "Taarifa za Mpokeaji",
    letterDetails: "Maelezo ya Barua",
    signature: "Saini",
    phoneNumber: "Namba ya Simu",
    email: "Barua Pepe",
    city: "Jiji / Mji",
    date: "Tarehe",
    recipientName: "Jina la Mpokeaji",
    organization: "Shirika / Taasisi",
    address: "Anuani / S.L.P",
    recipientCity: "Mji wa Mpokeaji",
    salutation: "Salamu",
    subject: "Kichwa cha Habari",
    paragraph1: "Aya ya Kwanza",
    paragraph2: "Aya ya Pili",
    paragraph3: "Aya ya Tatu",
    paragraph4: "Aya ya Nne",
    closingPhrase: "Maneno ya Kumalizia",
    senderName: "Jina la Mtumaji",
    button: "Sasisha Muhtasari",
  },
};
