VITE_APP_API_BASE_URL=http://localhost:8000
# VITE_APP_API_BASE_URL=https://richardi.pythonanywhere.com
# VITE_APP_API_BASE_URL=https://docs-backend-y6bp.onrender.com
VITE_GOOGLE_CLIENT_ID=732991491700-kfqbcob520k8p0lf18m4mdljrqehe734.apps.googleusercontent.com
